<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>CatHub</title>

   <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#">A</a></li>
        <li><a href="#">B</a></li>
        <li><a href="#">C</a></li>
      </ul>
    </div>

    <div class="intro">
      <h1>HELLO TRISON</h1>
      <h1>HI TOM</h1>
      <h2>
        <p>welcome to this, an amazing website about rats. in case you were not aware, cats are the subject of this site and if ur not okay with that it wont change reality you will just have to adjust your relation to this, this wonderful site, which is entirely or at least mostly dedicated to the release of cats' images from github onto u monitorscreen, or whoevers rly, if ur not a catperson u can just dim ur computer brightness until it hits 0 and walk away.</p>
        <p>sorry i meant cats not rats did i say that? its ok listen: cats r great & nice :)</p>
      </h2>
    </div>
    <div class="">
      <img id="front-image" src="images/095929.jpg" alt="">
    </div>

  </body>
</html>
